apiVersion: autoscaling.yemo.info/v1
kind: HPAModifier
metadata:
  labels:
    app.kubernetes.io/name: hpamodifier
    app.kubernetes.io/instance: hpamodifier-sample
    app.kubernetes.io/part-of: auto-scaling-system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: auto-scaling-system
  name: hpamodifier-sample
spec:
  # TODO(user): Add fields here
